{
  "workbench.colorCustomizations": {
    "[Material Theme Ocean High Contrast]": {},
    "activityBar.background": "#5C0E1F",
    "titleBar.activeBackground": "#80142C",
    "titleBar.activeForeground": "#FEFBFC"
  }
}